# geoapi

./: .gitignore  pom.xml  readme.md
src/main/java/com/dexmatech/: GeoApiApplication.java
src/main/java/com/dexmatech/config/: GeoNamesConfig.java  GoogleMapsConfig.java  GsonConfiguration.java
src/main/java/com/dexmatech/controller/: GeoDataController.java
src/main/java/com/dexmatech/domain/exception/: BadRequest.java  GeoApiException.java  GeoNamesException.java  GoogleMapsException.java
src/main/java/com/dexmatech/domain/response/: Direction.java  GeoLocation.java  GeoPoint.java  Location.java
src/main/java/com/dexmatech/handler/: GlobalExceptionHandler.java
src/main/java/com/dexmatech/mapper/: GeocodingResultMapper.java
src/main/java/com/dexmatech/service/geonames/: GeoNamesContext.java  GeoNamesService.java  IGeoNamesService.java
src/main/java/com/dexmatech/service/googlemaps/: GoogleMapsContext.java  GoogleMapsService.java  IGoogleMapsService.java
src/main/resources/: application-dev.yml
src/test/java/com/dexmatech/: TestGeoByLatLon.java  TestUtils.java
src/test/resources/: geoByLatLonGoogleMapsResponse.json  geoByLatLonResponse.json
